# java11-junit5-jacoco-archetype

./: README.adoc  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/test/resources/projects/basic/: archetype.properties
